# CACEntregaFinal

CACFlixFinal/CACFLixFinal/: nb-configuration.xml  pom.xml
CACFlixFinal/CACFLixFinal/src/main/java/conexion_bdatos/: ConexionDB.java
CACFlixFinal/CACFLixFinal/src/main/java/controller/: GestionUsuariosServlet.java  LoginServlet.java  PelisUsuario.java  RegistroServlet.java
CACFlixFinal/CACFLixFinal/src/main/java/dao/: PeliculaDAO.java  UsuarioDAO.java
CACFlixFinal/CACFLixFinal/src/main/java/modelo/: Pelicula.java  Usuario.java
CACFlixFinal/CACFLixFinal/src/main/webapp/: contacto.html  index.html  inicio.html  vistagral.html
CACFlixFinal/CACFLixFinal/src/main/webapp/css/: index.css  prueba.css  vistagral.css
CACFlixFinal/CACFLixFinal/src/main/webapp/js/: gestionUsuarios.js  index.js  vistagral.js
CACFlixFinal/sql/: cacflix_peliculas.sql  cacflix_pelis_usuario.sql  cacflix_usuarios.sql
