* {
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
    font-family: 'Open Sans';
    font-size: xx-large;
}

body {
    background-image: url("../img/fondo.jpg");
    background-size: cover;
    min-width: 50%;
}

button {
    color: brown;
    border: 2px solid;
    border-radius: 10px;
}

h1 {
    text-align: center;
    text-decoration: double;
    color: beige;
    /* font-size: 90%; */
    margin-top: 1%;
}

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: repeat(3, auto);
    width: fit-content;
    /* width: auto; */
    height: auto;
    min-width: 10%;
    min-height: 10%;
    /* height: 500; */
    align-items: stretch;
    justify-content: center;
    margin: 0.5% auto;
    border: 2px black;
    border-radius: 10px;
    background: gray;
    overflow: auto;

    .griditem {
        width: auto;
        height: auto;
        border: 2px solid red;
        border-radius: 10px;
        background-color: grey;
        list-style: none;

        &:hover {
            transition: transform 0.1s;
            transform: scale(0.9, 0.9) !important;
            z-index: 1;
        }
    }

    .griditem img {
        width: 120px;
        height: 170px;
        min-width: 10%;
        min-height: 10%;
        /* width: 180px;
        height: 150px; */
    }
}

.boton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 10%;
    min-height: 10%;
    gap: 10px;

    &:hover {
        justify-content: space-around;
    }

    #ant,
    #sig {
        display: block;
        background-color: aquamarine;
        border: solid 2px blue;
        border-radius: 15%;
        width: 220px;
        height: 45px;
        min-width: 10%;
        min-height: 10%;
        transition: transform 0.3s 0.3s;

        &:hover {
            background-color: aqua;
            transform: scale(1.1, 1.1);
            box-shadow: 0 0 20em black;
        }
    }
}

.poster {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    height: auto;
    margin: auto;
/*   overflow: ellipsis;*/
    min-width: 10%;
    min-height: 10%;
    padding: 5px;

    .poster-detalle {
        flex-grow: 1;
        flex-basis: 10%;
        margin: 3px;
        width: auto;
        height: auto;

        h4 {
            font-size: 50%;
        }
    }
}


@media screen and (max-width: 1400px ) {
    .gridcontainer { 
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(3, auto);
    }

    h1 {
        font-size: x-large;
    }

    button {
        font-size: x-large;
    }

    .boton {
        flex-wrap: wrap;
    }
    
}

@media screen and (max-width: 1200px) {
    .gridcontainer {
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(3, auto);
    }

    h1 {
        font-size: x-large;
    }

    button {
        font-size: x-large;
    }

    .boton {
        flex-wrap: wrap;
    }

    /* .griditem {
        width: 250px;
    } */
}

@media screen and (max-width: 1100px) {
    .gridcontainer {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
    }

    h1 {
        font-size: x-large;
    }

    button {
        font-size: x-large;
    }

    .boton {
        flex-wrap: wrap;
    }

    /* .griditem {
        width: 250px;
    } */
}

@media screen and (max-width: 992px) {
    .gridcontainer {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }

    h1 {
        font-size: large;
    }

    button {
        font-size: large;
    }

    .griditem {
        width: 200px;
    }

    #ant,
    #sig {
        width: 120px;
        font-size: large;
    }
}

@media screen and (max-width: 810px) {
    .gridcontainer {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }

    h1 {
        font-size: large;
    }

    button {
        font-size: large;
    }

    /* .griditem {
        width: 200px;
    } */

    #ant,
    #sig {
        width: 120px;
        font-size: large;
    }
}

@media screen and (max-width: 650px) {
    .gridcontainer {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    /* .griditem {
        width: 150px;
    } */

    #ant,
    #sig {
        width: 80px;
        font-size: large;
    }

}

@media screen and (max-width: 576px) {}